{
  "name": "Radio.gratis - Radio Online Gratis",
  "short_name": "Radio.gratis",
  "description": "Escucha radio online gratis. Miles de emisoras colombianas, latinas y del mundo.",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["entertainment", "music", "radio", "streaming"],
  "lang": "es",
  "dir": "ltr"
} 