{
  "name": "Top.emisoras - Radio Online Gratis",
  "short_name": "Top.emisoras",
  "description": "Escucha radio online gratis. Miles de emisoras colombianas, latinas y del mundo. Búsqueda por voz, favoritos y streaming en alta calidad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["entertainment", "music", "radio"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://www.webcincodev.com/blog/wp-content/uploads/2025/07/radio.gratis-1.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Top.emisoras - Radio Online Gratis"
    }
  ]
} 