{
  "name": "Radio.gratis - Radio Online Gratis",
  "short_name": "Radio.gratis",
  "description": "Escucha radio online gratis. Miles de emisoras colombianas, latinas y del mundo.",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://www.webcincodev.com/blog/wp-content/uploads/2025/07/icono-Radio-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://www.webcincodev.com/blog/wp-content/uploads/2025/07/icono-Radio-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["entertainment", "music", "radio", "streaming"],
  "lang": "es",
  "dir": "ltr"
} 